# gameshop

./: README.md  pom.xml
src/main/java/com/: main.java
src/main/java/com/pojo/: Game.java  Img.java  Kind.java  Kindmapper.java  Tag.java  Tagmapper.java
src/main/resource/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
